@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-slate-900 text-slate-50;
}

h1,h2 {
  @apply font-bold;
}

h1 {
  @apply text-xl;
}

h2 {
  @apply text-lg;
}

svg {
  @apply inline invert translate-y-[-0.15rem];
}

button.btn {
  @apply bg-green-600 p-2 rounded-md;
  box-shadow: 0 0.25rem theme(colors.green.800);
}

button.btn:hover:not(:disabled) {
  @apply bg-green-500 p-2 rounded-md;
  box-shadow: 0 0.25rem theme(colors.green.700);
}

button.btn:active:not(:disabled) {
  @apply bg-green-400 p-2 rounded-md translate-y-[0.1rem];
  box-shadow: 0 0.15rem theme(colors.green.600);
}

button.btn:disabled {
  @apply brightness-75;
}

button.btn.btn-gray {
  @apply bg-gray-600;
  box-shadow: 0 0.25rem theme(colors.gray.800);
}

button.btn.btn-gray:hover {
  @apply bg-gray-500;
  box-shadow: 0 0.25rem theme(colors.gray.700);
}

button.btn.btn-gray:active {
  @apply bg-gray-400;
  box-shadow: 0 0.25rem theme(colors.gray.600);
}

img {
  image-rendering: pixelated;
}

dialog {
  @apply bg-slate-700 text-slate-50 rounded-lg shadow-md max-w-lg
    flex-col gap-8
    p-8;
}

dialog:modal {
  @apply flex;
}