@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "PressStart2P";
  font-weight: 400;
  src: url("./fonts/PressStart2P-Regular.woff") format("woff"),
    url("./fonts/PressStart2P-Regular.woff2") format("woff2");
}

body {
  @apply bg-slate-900 text-slate-50 font-mono;
  text-shadow: 0 0.2em rgba(0, 0, 0, 0.4);
}

h1,h2 {
  @apply font-bold;
}

h1 {
  @apply text-xl;
}

h2 {
  @apply text-lg;
}

svg {
  @apply inline invert translate-y-[-0.15rem];
}

button {
  text-shadow: 0 0.2em rgba(0, 0, 0, 0.4);
}

button.btn {
  @apply bg-green-700 p-2;
  box-shadow: inset 0.25rem 0.25rem rgba(255, 255, 255, 0.5),
    inset -0.25rem -0.25rem rgba(0, 0, 0, 0.5);
}

button.btn:hover:not(:disabled) {
  @apply bg-green-600;
}

button.btn:active:not(:disabled) {
  @apply bg-green-500;
}

button.btn:disabled {
  @apply brightness-75;
}

button.btn.btn-gray {
  @apply bg-gray-600;
}

button.btn.btn-gray:hover {
  @apply bg-gray-500;
}

button.btn.btn-gray:active {
  @apply bg-gray-400;
}

button.btn.btn-warn {
  @apply bg-orange-600;
}

button.btn.btn-warn:hover {
  @apply bg-orange-500;
}

button.btn.btn-warn:active {
  @apply bg-orange-400;
}

button.btn.btn-crit {
  @apply bg-red-600;
}

button.btn.btn-crit:hover {
  @apply bg-red-500;
}

button.btn.btn-crit:active {
  @apply bg-red-400;
}

img {
  image-rendering: pixelated;
}

dialog {
  @apply bg-slate-700 text-slate-50 max-w-lg
    flex-col gap-8
    p-8;
  box-shadow: inset 0.25rem 0.25rem rgba(255, 255, 255, 0.5),
    inset -0.25rem -0.25rem rgba(0, 0, 0, 0.5);
}

dialog:modal {
  @apply flex;
}

textarea {
  @apply bg-slate-800 border-slate-600 border-2 p-2;
}