@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "PressStart2P";
  font-weight: 400;
  src: url("./assets/fonts/PressStart2P-Regular.woff") format("woff"),
    url("./assets/fonts/PressStart2P-Regular.woff2") format("woff2");
}

body {
  @apply bg-slate-900 text-slate-50 font-mono;
  text-shadow: 0 0.2em rgba(0, 0, 0, 0.4);
}

h1,h2 {
  @apply font-bold;
}

h1 {
  @apply text-xl;
}

h2 {
  @apply text-lg;
}

svg {
  @apply inline invert translate-y-[-0.15rem];
}

a {
  @apply text-green-400 underline underline-offset-2;
}

button {
  text-shadow: 0 0.2em rgba(0, 0, 0, 0.4);
}

button.btn {
  @apply bg-green-700 p-2;
  box-shadow: inset 0.25rem 0.25rem rgba(255, 255, 255, 0.5),
    inset -0.25rem -0.25rem rgba(0, 0, 0, 0.5);
}

button.btn:hover:not(:disabled) {
  @apply bg-green-600;
}

button.btn:active:not(:disabled) {
  @apply bg-green-500;
}

button.btn:disabled {
  @apply brightness-75;
}

button.btn.btn-gray {
  @apply bg-gray-600;
}

button.btn.btn-gray:hover:not(:disabled) {
  @apply bg-gray-500;
}

button.btn.btn-gray:active:not(:disabled) {
  @apply bg-gray-400;
}

button.btn.btn-warn {
  @apply bg-orange-600;
}

button.btn.btn-warn:hover:not(:disabled) {
  @apply bg-orange-500;
}

button.btn.btn-warn:active:not(:disabled) {
  @apply bg-orange-400;
}

button.btn.btn-crit {
  @apply bg-red-600;
}

button.btn.btn-crit:hover:not(:disabled) {
  @apply bg-red-500;
}

button.btn.btn-crit:active:not(:disabled) {
  @apply bg-red-400;
}

button.btn.btn-blue {
  @apply bg-blue-600;
}

button.btn.btn-blue:hover:not(:disabled) {
  @apply bg-blue-500;
}

button.btn.btn-blue:active:not(:disabled) {
  @apply bg-blue-400;
}

img {
  image-rendering: pixelated;
}

dialog {
  @apply bg-slate-700 text-slate-50
    flex-col gap-8
    p-8;
  max-width: 100vw;
  box-shadow: inset 0.25rem 0.25rem rgba(255, 255, 255, 0.5),
    inset -0.25rem -0.25rem rgba(0, 0, 0, 0.5);
}

dialog p {
  @apply max-w-sm;
}

dialog h1, dialog h2 {
  @apply text-center;
}

dialog:modal {
  @apply flex;
}

input[type=text], textarea {
  @apply bg-slate-800 border-slate-600 border-2 p-2;
}

input[type=checkbox] {
  @apply appearance-none bg-green-950 w-6 h-6;
  box-shadow: inset 0.25rem 0.25rem rgba(255, 255, 255, 0.5),
    inset -0.25rem -0.25rem rgba(0, 0, 0, 0.5);
}

input[type=checkbox]::before {
  @apply pl-1;
  content: "";
  text-shadow: 0 0.2em rgba(0, 0, 0, 0.4);
}

input[type=checkbox]:checked {
  @apply bg-green-400;
}

input[type=checkbox]:checked::before {
  content: "X";
}